<html><head><!--Required meta tags--><meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"><meta http-equiv=Pragma content=no-cache><meta http-equiv=Expires content=0><meta charset=utf-8><meta name=author content="Niceday Consulting"><meta name=viewport content="width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel=stylesheet href=https://code.getmdl.io/1.3.0/material.pink-deep_orange.min.css><link rel=stylesheet href=niceday.css><script defer="" src=https://code.getmdl.io/1.3.0/material.min.js></script><!--Your app title--><title>Niceday</title><!--build:js--><!--endbuild--></head><body><div class=headerContent><ul><li><h1>Niceday Consulting</h1></li><li><h4>Mobile Web Development</h4></li><li><a href=https://www.beebole.com target=_blank class="mdl-button mdl-js-button mdl-button--raised mdl-button">BeeBole</a> <a href="https://tsil.io/" target=_blank class="mdl-button mdl-js-button mdl-button--raised mdl-button">Tsilio</a></li></ul></div><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-98321799-1', 'auto');
          ga('send', 'pageview');
        </script></body></html>