<!DOCTYPE html>
<html>
    <head>
        <title>Betting down</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {font-size: 2em; background-color: lightBlue; }
            .zoom td {width:9%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .sortNumber {text-align: right;}
            .sortSymbol {text-align: center;}
            .longInput input[type=text] {width: 170px;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
            input[type=text] {width:30px;}
            input[type=number] {width:70px;}

        </style>
        <script src="pure.js"></script>
    </head>
    <body>
        <h1>Individual Stock analysis (Buy Down) <button onclick="runAnalysis();">Go</button></h1>
        <form>
            <span>Stock: <input type="text" id="stock" value="ENBL"></span>
            <span>Start date: <input type="date" id="start" value="2020-02-20"></span>
            <span>Group bets <input type="number" id="groupBets" value="3"></span>
            <span>Amount: <input type="number" id="amount" value="10000"></span>
            <span>Exit Unit %: <input type="text" id="exitSinglePct" value="0.02"></span>
            <span>Buy Down %: <input type="text" id="buyDownPct" value="0"></span>
            <br/>
            <span class="longInput">Rebuy %: <input type="text" id="rebuyPcts" value="0.03,0.04,0.05,0.06,0.07"></span>
            <span class="longInput">Bet %: <input type="text" id="betPcts" value="0.5,0.75,1,1.25,1.5,1"></span>
            <span class="longInput">Exit All %: <input type="text" id="exitAllPcts" value="0.5,0.5,0.015,0.02,0.025,0.03,0.035,0.04,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15"></span>
        </form>
        <div class="results">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Date</td>
                    <td class="sortNumber">Open</td>
                    <td class="sortNumber">High</td>
                    <td class="sortNumber">Low</td>
                    <td class="sortNumber">Close</td>
                    <td class="sortNumber">Vol</td>
                    <td class="sortNumber">Bought</td>
                    <td class="sortNumber">Sell</td>
                    <td class="sortNumber">SellAll</td>
                    <td class="sortNumber">Ops O</td>
                    <td class="sortNumber">Ops T</td>
                    <td class="sortNumber">Buy</td>
                    <td class="sortNumber">Sold</td>
                    <td class="sortNumber">Sold Date</td>
                    <td class="sortNumber">Days</td>
                    <td class="sortNumber">Balance</td>
                </tr>
            </table>            
        </div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table>
            <tr class="zoom">
                <td class="date sortSymbol">APPL</td>
                <td class="open sortNumber">10000000</td>
                <td class="high sortNumber">10000000</td>
                <td class="low sortNumber">16</td>
                <td class="close sortNumber">16</td>
                <td class="vol sortNumber">16</td>
                <td class="bought sortNumber">16</td>
                <td class="sell sortNumber">1111</td>
                <td class="sellAll sortNumber">1111</td>
                <td class="ops sortNumber">1111</td>
                <td class="opsTotal sortNumber">1111</td>
                <td class="buy sortNumber">1111</td>
                <td class="sold sortNumber">16</td>
                <td class="soldDate sortNumber">16</td>
                <td class="days sortNumber">16</td>
                <td class="balance sortNumber">10000</td>
            </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var directives = {
                dayLine: {
                    '.date': 'day.date',
                    '.open': 'day.open',
                    '.high': 'day.high',
                    '.low': 'day.low',
                    '.close': 'day.close',
                    '.vol': 'day.vol',
                    '.bought': 'day.bought',
                    '.sell': 'day.sell',
                    '.sellAll': function(a) {
                        return Number(a.context.sell).toFixed(2);
                    },
                    '.ops':  function(a) {
                        return a.context.ops;
                    },
                    '.opsTotal':  function(a) {
                        return a.context.opsTotal;
                    },
                    '.buy':  function(a) {
                        return Number(a.context.buy).toFixed(2);
                    },
                    '.sold': 'day.sold',
                    '.soldDate': 'day.soldDate',
                    '.days': function(a) {
                        return a.context.days;
                    },
                    '.balance': function(a) {
                        return Number(a.context.balance).toFixed(2);
                    }
                }
            },
            parametersLoad = function () {
                var i, els = document.querySelector('form').elements;
                for (i=0; i<els.length; i++) {
                    els.item(i).value = localStorage.getItem(els.item(i).id) || els.item(i).value;
                }
            },
            parametersSave = function () {
                var i, els = document.querySelector('form').elements;
                for (i=0; i<els.length; i++) {
                    localStorage.setItem(els.item(i).id, els.item(i).value);
                }
            },
            runAnalysis = function() {
                var oReq = new XMLHttpRequest(),
                    // Global variables
                    opsOpen = 0,
                    opsTotal = 0,
                    buy = 99999,
                    sell = 0,
                    vol = 0,
                    daysCount = 0,
                    stDay = document.querySelector('#start').value || (new Date()).toISOString().substr(0,10),
                    rebuyPcts = document.querySelector('#rebuyPcts').value.split(','),
                    exitAllPcts = document.querySelector('#exitAllPcts').value.split(','),
                    exitSinglePct =  parseFloat(document.querySelector('#exitSinglePct').value),
                    groupBets =  parseInt(document.querySelector('#groupBets').value),
                    betPcts = document.querySelector('#betPcts').value.split(','),
                    amount =  parseFloat(document.querySelector('#amount').value),
                    stock = document.querySelector('#stock').value || 'GOOG',
                    buyDownPct = parseFloat(document.querySelector('#buyDownPct').value),
                    prevClose = 99999,
                    spent = 0,
                    credited = 0,
                    // daily array with operations details
                    days = [],
                    container = document.querySelector( '.results table tbody' ),
                    reqListener = function(evt) {
                         var alpha = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response)['Time Series (Daily)'] : [],
                            printLine = function(data) {
                                n = document.createElement('tr');
                                n.innerHTML = $p( '.templates .t_stockTable .zoom' ).compile( directives['dayLine'] )( data );
                                document.querySelector( '.results table tbody' ).appendChild(n);
                            };
                        
                        Object.entries(alpha).filter(el => el[0] >= stDay).sort().forEach( function(el) {
                            var d = {}, ts, i, z,
                                currentPct = function(i) {
                                    return parseFloat(exitAllPcts[i] || exitAllPcts[exitAllPcts.length-1]);
                                },
                                sellDay = function(d,p,da) {
                                    d.sold = p;
                                    d.soldDate = da;
                                    opsOpen --;
                                    vol -= d.vol;
                                    credited += d.vol * p;
                                    printLine( { balance: credited - spent, buy: buy, ops: opsOpen, opsTotal: opsTotal, days: daysCount, day: d, sell: days[0].sell } );
                                },
                                updateBuy = function() {
                                    var tb,
                                        d2 = days.find( function(el,i) {
                                            return i >= (opsOpen - 1 ) && !el.sold;
                                        });
                                    if (!d2) {
                                        return;
                                    }
                                    tb = d2.sell && Math.min(d2.sell, d2.bought) || 0;
                                    buy = tb * (1 - rebuyPcts[opsOpen-1]) > buy ? tb * (1 - rebuyPcts[opsOpen-1]) : buy;
                                },
                                updatePrevDay = function(d, sell, v) {
                                    //v = 0  when updating after a sell
                                    var index, tb,
                                        ts = Math.ceil((spent - credited - (sell*v) + (amount * currentPct(opsTotal - (!v ? 1 : 0) ) ) ) / (vol-v) * 10000) / 10000;
                                    if (opsOpen === groupBets) { // first individual sell
                                        days.forEach( function(d2) {
                                            d2.sell = ts;
                                        });
                                        index = 0;
                                    } else {
                                        index = days.findIndex( function(el,i) {
                                            return i >= opsOpen - 1 && !el.sold;
                                        });
                                        d2 = days[index];
                                        d2.sell = Math.ceil( (d2.sell - ( ( (v ? d.sell - d.bought : d.sold - d.sell) * d.vol) - (currentPct(opsTotal - (!v ? 1 : 0) ) - currentPct(opsTotal - (!v ? 2 : 1) ) ) * amount * (v ? 1 : -1) )/d2.vol) * 10000) / 10000;
                                        //console.log(d2.sell);
                                    }
                                    return index;
                                }
                            // for (i=0; i<days.length; i++) {
                            //     var da = Object.assign(days[i], {});
                            days.forEach( function(da,i) {
                                var index, coef = parseFloat(el[1]['8. split coefficient']);
                                if (da.sold) {
                                    //continue;
                                    return;
                                }
                                if ( coef !== 1) {
                                    da.bought = Math.round(da.bought/coef*100)/100;
                                    da.sell = Math.round(da.sell/coef*100)/100;
                                    da.close = Math.round(da.close/coef*100)/100;
                                    da.high = Math.round(da.high/coef*100)/100;
                                    da.low = Math.round(da.low/coef*100)/100;
                                    da.vol = Math.round(da.vol*coef);
                                    if (!i) {
                                        buy = Math.round(buy/coef*100)/100;
                                        vol = Math.round(vol*coef);
                                        prevClose = Math.round(prevClose/coef*100)/100;
                                    }
                                }
                                if (parseFloat(el[1]['1. open']) > da.sell) {
                                    sellDay(da, parseFloat(el[1]['1. open']), el[0]);
                                    if (i === days.length-1 && opsOpen) {
                                        z = updatePrevDay(da,parseFloat(el[1]['1. open']),0) - 1;
                                    }
                                    updateBuy();
                                    for (z=0; z<i; z++) {
                                        if (!days[z].sold && parseFloat(el[1]['2. high']) > days[z].sell) {
                                            sellDay(days[z], days[z].sell, el[0]);
                                        }
                                    }
                                } else if (parseFloat(el[1]['2. high']) >= da.sell) {
                                    sellDay(da, da.sell, el[0]);
                                    updateBuy();
                                }
                            });
                            //}
                            if (days.length && !opsOpen) {
                                return;
                            }
                            // Buy stocks when under the current buying price
                            if (opsOpen !== betPcts.length && prevClose*(1-buyDownPct) > parseFloat(el[1]['4. close']) && parseFloat(el[1]['4. close']) <= buy) {
                            //if (parseFloat(el[1]['4. close']) <= buy) {
                                d.date = el[0];
                                d.open = parseFloat(el[1]['1. open']);
                                d.high = parseFloat(el[1]['2. high']);
                                d.low = parseFloat(el[1]['3. low']);
                                d.close = d.bought = parseFloat(el[1]['4. close']);
                                d.vol = parseInt(amount/d.close*betPcts[opsOpen]) + 1;
                                vol += d.vol;
                                buy = d.close*(1-parseFloat( (rebuyPcts[opsOpen] || rebuyPcts[rebuyPcts.length-1] ) ) );
                                spent += d.vol * d.bought;
                                if ( opsOpen < groupBets ) {
                                    d.sell = Math.ceil((spent - credited + (amount * currentPct(opsTotal))) / vol * 10000) / 10000;
                                    days.forEach( function(d2) {
                                        d2.sell = d.sell;
                                    });
                                } else {
                                    d.sell = Math.ceil(d.bought * ( 1 + exitSinglePct) * 10000) / 10000;
                                    updatePrevDay(d, d.sell, d.vol);
                                }
                                opsOpen ++;
                                opsTotal ++;
                                days.push(d);
                                printLine( { balance: credited - spent, buy: buy, ops: opsOpen, opsTotal: opsTotal, days: daysCount, day: d, sell: days[0].sell } );
                            // Or update the buying limit if the stock goes up
                            //} else if (opsOpen && opsOpen !== betPcts.length  && opsOpen <= groupBets && parseFloat(el[1]['4. close']) > days[opsOpen-1].bought ) {
                            } else if (opsOpen && opsOpen !== betPcts.length  && buy < parseFloat(el[1]['4. close'])*(1-parseFloat( rebuyPcts[opsOpen-1] ) ) ) {    
                                buy = parseFloat(el[1]['4. close'])*(1-parseFloat( rebuyPcts[opsOpen-1] ) );
                            }
                            prevClose = parseFloat(el[1]['4. close']);
                            daysCount ++;
                        } );
                    };
                parametersSave();
                while (container.childNodes.length > 1) {
                    container.removeChild(container.lastChild);
                }
                oReq.addEventListener("load", reqListener, false);
                oReq.open("GET", "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="+ stock + "&apikey=KAVN3HCQF8TLXB6G");
                oReq.send();
            };
        parametersLoad();
    </script>
</html>
