<!DOCTYPE html>
<html>
    <head>
        <title>Betting down</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {font-size: 2em; background-color: lightBlue; }
            .zoom td {width:9%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .sortNumber {text-align: right;}
            .sortSymbol {text-align: center;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
            input[type=text] {width:50px;}
            input[type=number] {width:70px;}

        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.json"></script>
    </head>
    <body>
        <h1>Betting Down Increasing % <button onclick="runAnalysis();">Go</button></h1>
        <form>
            <span>Stock: <input type="text" id="stock" value="SGMS"></span>
            <span>Start date: <input type="date" id="start" value="2018-08-03"></span>
            <span>Winning %: <input type="number" id="winning" value="2.5"></span>
            <span>PartialW %: <input type="number" id="partialW" value="1"></span>
            <span>Rebuy %: <input type="number" id="rebuy" value="1"></span>
            <span>Bet $: <input type="number" id="bet" value="10000"></span>
            <span>Rounds: <input type="number" id="rounds" value="5"></span>
            <span>Div: <input type="number" id="div" value="0"></span>
            <span>Strategy: <input type="text" id="strategy" value="1,2,3,4,5,6,7,8,9,10"></span>
        </form>
        <div class="results">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Date</td>
                    <td class="sortNumber">Open</td>
                    <td class="sortNumber">High</td>
                    <td class="sortNumber">Low</td>
                    <td class="sortNumber">Close</td>
                    <td class="sortNumber">Vol</td>
                    <td class="sortNumber">Spent</td>
                    <td class="sortNumber">Sold</td>
                    <td class="sortNumber">Rebuy</td>
                    <td class="sortNumber">Sell</td>
                </tr>
            </table>            
        </div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table>
            <tr class="zoom">
                <td class="date sortSymbol">APPL</td>
                <td class="open sortNumber">10000000</td>
                <td class="high sortNumber">10000000</td>
                <td class="low sortNumber">16</td>
                <td class="close sortNumber">16</td>
                <td class="vol sortNumber">16</td>
                <td class="spent sortNumber">16</td>
                <td class="sold sortNumber">16</td>
                <td class="rebuy sortNumber">16</td>
                <td class="sell sortNumber">1111</td>
            </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var directives = {
                dayLine: {
                    '.date': 'day.date',
                    '.open': function(a) {
                        return Number(a.context.day.open).toFixed(2); //'spent'
                    },
                    '.high': function(a) {
                        return Number(a.context.day.high).toFixed(2); //'spent'
                    },
                    '.low': function(a) {
                        return Number(a.context.day.low).toFixed(2); //'spent'
                    },
                    '.close': function(a) {
                        return Number(a.context.day.close).toFixed(2); //'spent'
                    },
                    '.vol': 'day.volume',
                    '.spent': function(a) {
                        return Number(a.context.spent).toFixed(2); //'spent'
                    },
                    '.sold': function(a) {
                        return Number(a.context.sold).toFixed(2); //'sold'
                    },
                    '.rebuy': function(a) {
                        return Number(a.context.rebuy).toFixed(2); //'spent'
                    },
                    '.sell': function(a) {
                        return Number(a.context.sell).toFixed(2); //'spent'
                    }
                }
            },
            runAnalysis = function() {
                var oReq = new XMLHttpRequest(),
                    container = document.querySelector( '.results table tbody' ),
                    reqListener = function(evt) {
                        var stDay = document.querySelector('#start').value || '2018-04-02',
                            winP = parseFloat(document.querySelector('#winning').value),
                            partialW = parseFloat(document.querySelector('#partialW').value),
                            buyP = parseFloat(document.querySelector('#rebuy').value),
                            bet =  parseInt(document.querySelector('#bet').value),
                            rounds =  parseInt(document.querySelector('#rounds').value),
                            strategy = document.querySelector('#strategy').value.split(','),
                            strCounter = 0, i = 0, ops = 0,
                            dist = {},
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : [],
                            days = iex.filter(el => el.date >= stDay),
                            day = days[0],
                            data = {
                                shares: Math.floor(bet/day.close), 
                                sharesDist: [ { s: Math.floor(bet/day.close), p: day.close} ],
                                spent: Math.floor(bet/day.close) * day.close,
                                sold: 0,
                                rebuy: Math.round(day.close * (100 - buyP)) / 100,
                                sell: Math.round(day.close * (100 + winP)) / 100,
                                high: day.close,
                                day: day                             
                            },
                            benefit = Math.round(bet * winP) / 100,
                            n, prevClose,
                            printLine = function(data) {
                                n = document.createElement('tr');
                                n.innerHTML = $p( '.templates .t_stockTable .zoom' ).compile( directives['dayLine'] )( data );
                                document.querySelector( '.results table tbody' ).appendChild(n);
                            };
                        //printLine(data);
                        do {
                            prevClose = data.day.close;
                            data.day = days.shift();
                            ops = data.sharesDist.length;
                            for ( i=ops-1; i>0; i-- ) {
                                if (data.day.high>Math.round(data.sharesDist[i].p*(100+parseFloat(strategy[i-1]) ) )/100) {
                                    data.sold += Math.max(data.day.open, Math.round(data.sharesDist[i].p*(100+partialW*parseFloat(strategy[i-1]) ) )/100) * data.sharesDist[i].s;
                                    data.shares -= data.sharesDist[i].s;
                                    data.sharesDist.pop();
                                    strCounter --;
                                    data.sell = Math.round( (data.spent-data.sold+benefit)/data.shares*100)/100;
                                    data.high = Math.min(data.sell, data.sharesDist[i-1].p);
                                }
                            }
                            //data.high = prevClose < data.day.close ? data.day.close : data.high;
                            data.sold += day.date<data.day.date && data.day.high > data.sell ? data.shares * (Math.max(data.day.open, data.sell) ) : 0;
                            if (data.spent<data.sold) {
                                printLine(data);
                                break;
                            }
                            if (data.day.close < data.high*(100-(strategy[strCounter]*buyP))/100) {
                                strCounter ++;
                                data.shares += Math.floor(bet/data.day.close);
                                data.sharesDist.push( {s:Math.floor(bet/data.day.close), p:data.day.close} );
                                data.spent += Math.floor(bet/data.day.close) * data.day.close;
                                data.high = data.day.close;
                                data.rebuy = Math.round(data.high * (100 - buyP*strategy[strCounter])) / 100;
                                //data.sell = Math.round((data.spent-data.sold)*(100 + winP)/data.shares)/100;
                                data.sell = Math.round( (data.spent-data.sold+benefit)/data.shares*100)/100;
                            }
                            printLine(data);
                        } while (days.length);

                    };
                while (container.childNodes.length > 1) {
                    container.removeChild(container.lastChild);
                }
                oReq.addEventListener("load", reqListener, false);
                oReq.open("GET", "https://api.iextrading.com/1.0/stock/" + (document.querySelector('#stock').value || 'ent') + "/chart/1y");
                oReq.send();
            };
    </script>
</html>
