<!DOCTYPE html>
<html>
    <head>
        <title>Night Trader</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {font-size: 2em; background-color: lightBlue; }
            .zoom td {width:9%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .sortNumber {text-align: right;}
            .sortSymbol {text-align: center;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
            input[type=text] {width:50px;}

        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.json"></script>
    </head>
    <body>
        <h1>Doubling Down <button onclick="runAnalysis();">Go</button></h1>
        <form>
            <span>Stock: <input type="text" id="stock" value="VBLT"></span>
            <span>Start date: <input type="date" id="start" value="2018-03-08"></span>
            <span>Winning %: <input type="number" id="winning" value="1"></span>
            <span>Rebuy %: <input type="number" id="rebuy" value="2"></span>
            <span>Bet $: <input type="number" id="bet" value="10000"></span>
            <span>Rounds: <input type="number" id="rounds" value="5"></span>
        </form>
        <div class="results">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Date</td>
                    <td class="sortNumber">Open</td>
                    <td class="sortNumber">High</td>
                    <td class="sortNumber">Low</td>
                    <td class="sortNumber">Close</td>
                    <td class="sortNumber">Vol</td>
                    <td class="sortNumber">Spent</td>
                    <td class="sortNumber">Rebuy</td>
                    <td class="sortNumber">Sell</td>
                </tr>
            </table>            
        </div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table>
            <tr class="zoom">
                <td class="date sortSymbol">APPL</td>
                <td class="open sortNumber">10000000</td>
                <td class="high sortNumber">10000000</td>
                <td class="low sortNumber">16</td>
                <td class="close sortNumber">16</td>
                <td class="vol sortNumber">16</td>
                <td class="spent sortNumber">16</td>
                <td class="rebuy sortNumber">16</td>
                <td class="sell sortNumber">1111</td>
            </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var directives = {
                dayLine: {
                    '.date': 'day.date',
                    '.open': function(a) {
                        return Number(a.context.day.open).toFixed(2); //'spent'
                    },
                    '.high': function(a) {
                        return Number(a.context.day.high).toFixed(2); //'spent'
                    },
                    '.low': function(a) {
                        return Number(a.context.day.low).toFixed(2); //'spent'
                    },
                    '.close': function(a) {
                        return Number(a.context.day.close).toFixed(2); //'spent'
                    },
                    '.vol': 'day.volume',
                    '.spent': function(a) {
                        return Number(a.context.spent).toFixed(2); //'spent'
                    },
                    '.rebuy': function(a) {
                        return Number(a.context.rebuy).toFixed(2); //'spent'
                    },
                    '.sell': function(a) {
                        return Number(a.context.sell).toFixed(2); //'spent'
                    }
                }
            },
            runAnalysis = function() {
                var oReq = new XMLHttpRequest(),
                    container = document.querySelector( '.results table tbody' ),
                    reqListener = function(evt) {
                        var stDay = document.querySelector('#start').value || '2018-04-02',
                            winP = parseFloat(document.querySelector('#winning').value),
                            buyP = parseFloat(document.querySelector('#rebuy').value),
                            bet =  parseInt(document.querySelector('#bet').value),
                            rounds =  parseInt(document.querySelector('#rounds').value),
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : [],
                            days = iex.filter(el => el.date >= stDay),
                            day = days[0],
                            data = {
                                shares: Math.floor(bet/day.close), 
                                spent: Math.floor(bet/day.close) * day.close,
                                rebuy: Math.round(day.close * (100 - buyP)) / 100,
                                sell: Math.round(day.close * (100 + winP)) / 100,
                                day: day                             
                            },
                            n, prevClose,
                            printLine = function(data) {
                                n = document.createElement('tr');
                                n.innerHTML = $p( '.templates .t_stockTable .zoom' ).compile( directives['dayLine'] )( data );
                                document.querySelector( '.results table tbody' ).appendChild(n);
                            };
                        //printLine(data);
                        do {
                            prevClose = data.day.close;
                            data.day = days.shift();
                            if (day.date<data.day.date && data.day.high>=data.sell || data.spent>(rounds-1)*bet ) {
                                data.sell = data.spent>(rounds-1)*bet ? Math.min(data.day.close, data.sell) : Math.max(data.day.open, data.sell);
                                printLine(data);
                                break;
                            }
                            if (data.day.close < prevClose) {
                                data.shares += Math.floor(bet/data.day.close);
                                data.spent += Math.floor(bet/data.day.close) * data.day.close;
                                data.rebuy = Math.round(data.day.close * (100 - buyP)) / 100;
                                data.sell = Number(data.spent*(100 + winP)/100/data.shares).toFixed(2);
                            }
                            printLine(data);
                        } while (days.length);

                    };
                while (container.childNodes.length > 1) {
                    container.removeChild(container.lastChild);
                }
                oReq.addEventListener("load", reqListener, false);
                oReq.open("GET", "https://api.iextrading.com/1.0/stock/" + (document.querySelector('#stock').value || 'ent') + "/chart/1y");
                oReq.send();
            };
    </script>
</html>
