<!DOCTYPE html>
<html>
    <head>
        <title>Excel by Day</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {background-color: lightBlue; }
            .zoom td {width:8%;}
            .zoom td.pVol {width:15%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .remove {text-align:center;}
            .sortNumber {text-align: right;}
            .sortSymbol, .symbol {text-align: right;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
            input[type=number] {width:90px;}
            .errorMsg {margin-left:50px;font-size: 50%;color:red;}
            .earnings {text-align:right;}
        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.js"></script>
    </head>
    <body>
        <h1>Daily Excel <span class="errorMsg"></span> <button onclick="runAnalysis();">Go</button></h1>
        <form>
            <span>Date: <input type="date" id="start" value=""></span>
            <span>Winning %: <input type="number" id="winning" value="2"></span>
            <span>Min PVol: <input type="number" id="minVol" value="10000000"></span>
            <span>Result: <input type="number" id="result" value="0"></span>
            <span>Processed: <input type="number" id="processed" value="0"></span>
        </form>
        <div class="results"></div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Remove</td>                    
                    <td class="sortSymbol">Symbol</td>
                    <td class="sortSymbol _h">Date</td>
                    <td class="sortSymbol _h">Open</td>
                    <td class="sortSymbol _h">High</td>
                    <td class="sortSymbol _h">Low</td>
                    <td class="sortSymbol">Close</td>
                    <td class="sortSymbol _h">Volume</td>
                    <td class="sortSymbol _h">Unadjust</td>
                    <td class="sortSymbol _h">Change</td>
                    <td class="sortSymbol">Change%</td>
                    <td class="sortSymbol">Day end</td>                    
                    <td class="sortSymbol">Today %</td>                    
                    <td class="sortSymbol">Earnings</td>                    
                    <td class="sortSymbol _h">Vwap</td>
                    <td class="sortSymbol">Prev PricexVol</td>
                    <td class="sortSymbol _h">%Up</td>
                    <td class="sortSymbol _h">%Down</td>
                    <td class="sortSymbol _h">Op-Close</td>
                    <td class="sortSymbol _h">High-Low</td>
                    <td class="sortSymbol">Vol%</td>
                    <td class="sortSymbol _h">Gap</td>
                    <td class="sortSymbol _h">toInvest</td>
                    <td class="sortSymbol">Result</td>                    
                </tr>
                <tr class="zoom">
                    <td class="remove">&#x2bbf;</td>
                    <td class="symbol">APPL</td>
                    <td class="date _h">2018-03-21</td>
                    <td class="open sortNumber _h">10</td>
                    <td class="high sortNumber _h">10</td>
                    <td class="low sortNumber _h">15</td>
                    <td class="close sortNumber">15</td>
                    <td class="vol sortNumber _h">15</td>
                    <td class="unadjust sortNumber _h">10000</td>
                    <td class="change sortNumber _h">15</td>
                    <td class="chgPct sortNumber">10000000</td>
                    <td class="dayEnd sortNumber">1111</td>
                    <td class="todayPct sortNumber">1111</td>
                    <td class="earnings date">8888-12-31</td>
                    <td class="vwap sortNumber _h">2</td>
                    <td class="pVol sortNumber">4000000</td>
                    <td class="potUp sortNumber _h">16</td>
                    <td class="potDown sortNumber _h">16</td>
                    <td class="openClose sortNumber _h">1</td>
                    <td class="highLow sortNumber _h">1</td>
                    <td class="volPct sortNumber">16</td>
                    <td class="gap sortNumber _h">16</td>
                    <td class="priority sortNumber _h">1111</td>
                    <td class="result sortNumber">1111</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var d = new Date();
        d.setDate(d.getDate()-2);
        document.querySelector('#start').value = d.toISOString().substr(0,10);
        Array.prototype.clone = function() {
            return this.slice(0);
        };
        var directives = {
                listAll: {
                    'table tr:nth-of-type(2)': {
                        'stock<-stocks':{
                            // '.@class+': function(a) {
                            //     return a.pos%2 ? ' altColor' : '';
                            // },
                            '.symbol': 'stock.symbol',
                            '.date': function(a) {
                                return a.context.date[a.item.symbol];
                            },
                            '.open': function(a) {
                                return a.context.open[a.item.symbol];
                            },
                            '.high': function(a) {
                                return a.context.high[a.item.symbol];
                            },
                            '.low': function(a) {
                                return a.context.low[a.item.symbol];
                            },
                            '.close': function(a) {
                                return a.context.close[a.item.symbol];
                            },
                            '.pVol': function(a) {
                                return Number(a.context.pVolume[a.item.symbol]).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                            },
                            '.chgPct': function(a) {
                                return a.context.chgPct[a.item.symbol];
                            },
                            '.earnings': function(a) {
                                return a.context.earnings[a.item.symbol];
                            },
                            '.openClose': function(a) {
                                return a.context.openClose[a.item.symbol];
                            },
                            '.highLow': function(a) {
                                return a.context.highLow[a.item.symbol];
                            },
                            '.gap': function(a) {
                                return a.context.gap[a.item.symbol];
                            },
                            '.volPct': function(a) {
                                return a.context.volume[a.item.symbol];
                            },
                            '.potDown': function(a) {
                                return a.context.potDown[a.item.symbol];
                            },
                            '.potUp': function(a) {
                                return a.context.potUp[a.item.symbol];
                            },
                            '.priority': function(a) {
                                return a.context.priority[a.item.symbol];
                            },
                            '.result': function(a) {
                                return a.context.result[a.item.symbol];
                            },
                            '.dayEnd': function(a) {
                                return a.context.dayEnd[a.item.symbol];
                            },
                            '.todayPct': function(a) {
                                return a.context.todayP[a.item.symbol];
                            },
                            '.remove@onclick': '"remove(this)"',
                            '.remove@data-symbol': 'stock.symbol'
                        },
                        filter: function( a ) {
                          //return !a.item.remove && !!a.item.priority && a.item.volume > 10000000 && (a.item.priority > 1010 || a.item.stay === true);
                          return !a.item.remove && !!a.item.priority && Math.abs(a.item.priority) > 10;
                        },
                        sort: function(a, b) {
                          //return b.priority > 10000 ? 1 : parseFloat(a.dayEnd) > parseFloat(b.dayEnd) ? 1 : -1 ;
                          return a.priority < b.priority ? -1 : 1;
                        }
                    }
                }
            },
            errorMessage = function(text) {
                document.querySelector('.errorMsg').innerHTML = text;
            },
            refreshTable = function() {
                document.querySelector( '.results' ).innerHTML = $p( '.templates .t_stockTable' ).compile( directives['listAll'] )( data );
            },
            remove = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].remove = true;
                stocksToCheck.splice(stocksToCheck.findIndex(function(el) { return el.symbol === elm.dataset.symbol } ),1);
                refreshTable();
                //updateQuotes();
            },
            stayUpdated = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].stay = elm.checked;
            },
            runAnalysis = function() {
                var i, eReq, oReq, tReq, delStocks = [],
                    rec = 0, to = 100, nr = 0,
                    max = 100,
                    r = 0, pr = 0,
                    redStocks = JSON.parse(JSON.stringify(stocksToCheck)),
                    reqEstimateListener = function(l, evt) {
                        if (evt.currentTarget.status === 429) {
                            errorMessage('Too many requests');
                            return;
                        }
                        var s, sE,
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : {};
                        for (s in iex) {
                            sE = data.stocks.findIndex(function(el) { return el.symbol === s } );
                            data.earnings[s] = iex[s].estimates && iex[s].estimates.estimates && iex[s].estimates.estimates[0].reportDate || '9999-12-31';
                            if (data.stocks[sE] ) {
                                data.stocks[sE].earnings = data.earnings[s];
                            }
                        }
                    },
                    reqTodayListener = function(l, evt) {
                        if (evt.currentTarget.status === 429) {
                            errorMessage('Too many requests');
                            return;
                        }
                        var s, sE,
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : {};
                        for (s in iex) {
                            sE = data.stocks.findIndex(function(el) { return el.symbol === s } );
                            data.todayP[s] = Number(iex[s].quote.changePercent*100).toFixed(2) + "%";
                            if (data.stocks[sE] ) {
                                data.stocks[sE].todayPct = data.todayP[s];
                            }
                        }
                        nr ++;
                        errorMessage('Processed requests: ' + nr + '/' + Math.ceil(data.stocks.length/100));
                    },
                    reqListener = function(l, evt) {
                        if (evt.currentTarget.status === 429) {
                            errorMessage('Too many requests');
                            return;
                        }
                        var s, v, c, i, p, cP, dE, di,
                            stDay = document.querySelector('#start').value,
                            minVol = parseInt(document.querySelector('#minVol').value),
                            winP = parseFloat(document.querySelector('#winning').value),
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : {},
                            k = Object.keys(iex);
                        for (s in iex) {
                            i = iex[s].chart.findIndex(el => el.date === stDay);
                            c = iex[s].chart[i];
                            p = iex[s].chart[i-1];
                            n = iex[s].chart[i+1] || {open: 0, close: 0, high: 0};
                            if (!c || !p || !n || p.volume*p.close < minVol) {
                                continue;
                            }
                            data.date[s] = c.date;
                            data.open[s] = Number(c.open).toFixed(2);
                            data.high[s] = Number(c.high).toFixed(2);
                            data.low[s] = Number(c.low).toFixed(2);
                            // data.volume[s] = c.volume;
                            // data.unadjust[s] = c.unadjustedVolume;
                            // data.vwap[s] = c.vwap;
                            // data.change[s] = c.change;
                            //data.chgPct[s] =  Number(c.changePercent).toFixed(2);
                            data.close[s] = Number(c.close).toFixed(2);
                            data.pVolume[s] = p.volume * p.close;
                            // v = iex[s].quote.latestVolume * iex[s].quote.latestPrice;
                            data.volume[s] = Number((c.volume - p.volume)/p.volume*100).toFixed(2) + "%";
                            data.potUp[s] = Number((c.high - c.close)/c.close*100).toFixed(2) + "%";
                            data.potDown[s] = Number((c.close - c.low)/c.close*100).toFixed(2) + "%";
                            data.chgPct[s] = Number((c.close - p.close)/c.open*100).toFixed(2) + "%";
                            data.openClose[s] = Number((c.close-c.open)/c.close).toFixed(2) + "%";
                            data.highLow[s] = Number((c.high - c.low)/c.low*100).toFixed(2) + "%";
                            data.gap[s] = Number((p.close - c.high)/p.close*100).toFixed(2) + "%";
                            data.result[s] = Number(n.open > c.close*(100+winP)/100 ? (n.open-c.close)*100/c.close : n.high > c.close*(100+winP)/100 ? winP : (n.close-c.close)*100/c.close).toFixed(2) + "%";
                            data.dayEnd[s] = Number((n.close - c.close)/c.close*100).toFixed(2) + "%";
                            r += parseFloat(data.result[s]);
                            pr ++;
                            // data.priority[s] =  (parseInt(data.chgPct[s]) < -5 ? 10000 : 0) +
                            //                     (c.close - c.open > 0 ? 1000 : 0) +
                            //                     (c.changePercent < 0 ? 100 : 0) +
                            //                     (c.close*2 > c.high + c.open ? 1 : 0) +
                            //                     (c.close - c.open  > c.high - c.close + c.open - c.low? 2 : 0) +
                            //                     ( ( (c.high - c.close)/c.close > 
                            //                         (c.close - c.low)/c.close) ? 10 : 0);
                            cP = parseFloat(data.chgPct[s]);
                            dE = parseFloat(data.dayEnd[s]);
                            dT = parseFloat(data.todayP[s]);
                            data.priority[s] =  (cP + dE + dT) * (dE <= 0 && cP <= 0 && dT <= 0 ? 10 : 1);
                            di = data.stocks.findIndex(function(el) { return el.symbol === s } );
                            if (di > 0) {
                                data.stocks[di].priority = data.priority[s];
                                // data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].volume = c.volume*c.close;
                                // data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].result = data.result[s];
                                data.stocks[di].chgPct = data.chgPct[s];
                                data.stocks[di].dayEnd = data.dayEnd[s];
                                //data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].highLow = data.highLow[s];
                            }
                        }
                        rec += l;
                        if ( rec === data.stocks.length) {
                            data.stocks = data.stocks.filter(el => el.priority);
                            document.querySelector('#result').value = Number(r).toFixed(2);
                            document.querySelector('#processed').value = pr;
                            refreshTable();
                        }
                    };
                data = {};
                data.stocks = JSON.parse(JSON.stringify(stocksToCheck));
                data.date = {};
                data.open = {};
                data.high = {};
                data.low = {};
                data.unadjust = {};
                data.vwap = {};
                data.change = {};
                data.changePercent = {};
                data.close = {};
                data.pVolume = {};
                data.chgPct = {};
                data.openClose = {};
                data.highLow = {};
                data.last = {};
                data.gap = {};
                data.volume = {};
                data.potUp = {};
                data.potDown = {};
                data.priority = {};
                data.result = {};
                data.dayEnd = {};
                data.todayP = {};
                data.earnings = {};
                var callAPI =  function() {
                    window.setTimeout(function() {
                        delStocks = redStocks.splice(0, max);
                        //delStocks = redStocks.splice(0, 10);
                        eReq = new XMLHttpRequest();
                        oReq = new XMLHttpRequest();
                        tReq = new XMLHttpRequest();
                        oReq.addEventListener("load", reqListener.bind(null,delStocks.length), false);
                        oReq.open("GET", "https://sandbox.iexapis.com/stable/stock/market/batch?symbols=" + delStocks.reduce( (x,y) => x += y.symbol + ',','').replace(/,\s*$/, "") + "&types=chart&range=5d&token=Tpk_153aa5277d954ec3989445d86ef40b7a");
                        oReq.send();
                        tReq.addEventListener("load", reqTodayListener.bind(null,delStocks.length), false);
                        tReq.open("GET", "https://sandbox.iexapis.com/stable/stock/market/batch?symbols=" + delStocks.reduce( (x,y) => x += y.symbol + ',','').replace(/,\s*$/, "") + "&types=quote&token=Tpk_153aa5277d954ec3989445d86ef40b7a");
                        tReq.send();
                        eReq.addEventListener("load", reqEstimateListener.bind(null,delStocks.length), false);
                        eReq.open("GET", "https://sandbox.iexapis.com/stable/stock/market/batch?symbols=" + delStocks.reduce( (x,y) => x += y.symbol + ',','').replace(/,\s*$/, "") + "&types=estimates&token=Tpk_153aa5277d954ec3989445d86ef40b7a");
                        eReq.send();  
                        if (redStocks.length) {
                            callAPI();
                        }
                    }, to);
                    to += 1;
                };
                callAPI();
            },
            stocksToCheck = JSON.parse(JSON.stringify(data.stocks));
    </script>
</html>
