<!DOCTYPE html>
<html>
    <head>
        <title>Historical quotes</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {background-color: lightBlue; }
            .zoom td {width:8%;}
            .zoom td.pVol {width:15%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .remove {text-align:center;}
            .sortNumber {text-align: right;}
            .sortSymbol, .symbol {text-align: right;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
            input[type=number] {width:90px;}
            .errorMsg {margin-left:50px;font-size: 50%;color:red;}
            .earnings {text-align:right;}
        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.js"></script>
    </head>
    <body>
        <h1>Daily Excel <span class="errorMsg"></span> <button onclick="runAnalysis();">Go</button></h1>
        <form>
            <span>Date: <input type="date" id="start" value=""></span>
            <span>Min PVol: <input type="number" id="minVol" value="10000000"></span>
            <span>Result: <input type="number" id="result" value="0"></span>
            <span>Processed: <input type="number" id="processed" value="0"></span>
        </form>
        <div class="results"></div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Symbol</td>
                    <td class="sortSymbol">Open</td>
                    <td class="sortSymbol">High</td>
                    <td class="sortSymbol">Low</td>
                    <td class="sortSymbol">Close</td>
                    <td class="sortSymbol">Change%</td>
                    <td class="sortSymbol">PricexVol</td>
                </tr>
                <tr class="zoom">
                    <td class="symbol">APPL</td>
                    <td class="open sortNumber">10</td>
                    <td class="high sortNumber">10</td>
                    <td class="low sortNumber">15</td>
                    <td class="close sortNumber">15</td>
                    <td class="chgPct sortNumber">10000000</td>
                    <td class="pVol sortNumber">4000000</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var d = new Date();
        d.setDate(d.getDate()-2);
        document.querySelector('#start').value = d.toISOString().substr(0,10);
        Array.prototype.clone = function() {
            return this.slice(0);
        };
        var directives = {
                listAll: {
                    'table tr:nth-of-type(2)': {
                        'stock<-stocks':{
                            // '.@class+': function(a) {
                            //     return a.pos%2 ? ' altColor' : '';
                            // },
                            '.symbol': 'stock.symbol',
                            '.open': function(a) {
                                return a.context.open[a.item.symbol];
                            },
                            '.high': function(a) {
                                return a.context.high[a.item.symbol];
                            },
                            '.low': function(a) {
                                return a.context.low[a.item.symbol];
                            },
                            '.close': function(a) {
                                return a.context.close[a.item.symbol];
                            },
                            '.pVol': function(a) {
                                return Number(a.context.pVolume[a.item.symbol]).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                            },
                            '.chgPct': function(a) {
                                return a.context.chgPct[a.item.symbol];
                            }
                        },
                        filter: function( a ) {
                          return !a.item.remove && !!a.item.priority && Math.abs(a.item.priority) > 10;
                        },
                        sort: function(a, b) {
                          //return a.priority < b.priority ? -1 : 1;
                        }
                    }
                }
            },
            errorMessage = function(text) {
                document.querySelector('.errorMsg').innerHTML = text;
            },
            refreshTable = function() {
                document.querySelector( '.results' ).innerHTML = $p( '.templates .t_stockTable' ).compile( directives['listAll'] )( data );
            },
            remove = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].remove = true;
                updateQuotes();
            },
            stayUpdated = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].stay = elm.checked;
            },
            runAnalysis = function() {
                var i, eReq, oReq, tReq, delStocks = [],
                    rec = 0, to = 0, nr = 0,
                    max = 100,
                    r = 0, pr = 0,
                    redStocks = JSON.parse(JSON.stringify(stocksToCheck)),
                    reqListener = function(l, evt) {
                        if (evt.currentTarget.status === 429) {
                            errorMessage('Too many requests');
                            return;
                        }
                        var s, v, c, i, p, cP, dE,
                            stDay = document.querySelector('#start').value,
                            minVol = parseInt(document.querySelector('#minVol').value),
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : {},
                            k = Object.keys(iex);
                        for (s in iex) {
                            i = iex[s].chart.findIndex(el => el.date === stDay);
                            c = iex[s].chart[i];
                            if (!c || c.volume*c.close < minVol) {
                                continue;
                            } 
                            data.date[s] = c.date;
                            data.open[s] = Number(c.open).toFixed(2);
                            data.high[s] = Number(c.high).toFixed(2);
                            data.low[s] = Number(c.low).toFixed(2);
                            data.close[s] = Number(c.close).toFixed(2);
                            data.pVolume[s] = c.volume * c.close;
                            data.chgPct[s] = Number(c.changePercent).toFixed(2) + "%";
                            cP = parseFloat(data.chgPct[s]);
                                                         ;
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].chgPct = data.chgPct[s];
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].priority = 11;
                        }
                        rec += l;
                        if ( rec === data.stocks.length) {
                            document.querySelector('#result').value = Number(r).toFixed(2);
                            document.querySelector('#processed').value = pr;
                            refreshTable();
                        }
                    };
                data = {};
                data.stocks = JSON.parse(JSON.stringify(stocksToCheck));
                data.date = {};
                data.open = {};
                data.high = {};
                data.low = {};
                data.changePercent = {};
                data.close = {};
                data.pVolume = {};
                data.chgPct = {};
                var callAPI =  function() {
                    window.setTimeout(function() {
                        var d = document.querySelector('#start').value.replace(/-/g,'');
                        delStocks = redStocks.splice(0, max);
                        oReq = new XMLHttpRequest();
                        oReq.addEventListener("load", reqListener.bind(null,delStocks.length), false);
                        oReq.open("GET", "https://sandbox.iexapis.com/stable/stock/market/batch?symbols=" + delStocks.reduce( (x,y) => x += y.symbol + ',','').replace(/,\s*$/, "") + "&types=chart&range=date&exactDate=" + d + "&chartByDay=true&token=Tpk_153aa5277d954ec3989445d86ef40b7a");
                        oReq.send();
                        if (redStocks.length) {
                           callAPI();
                        }
                    }, to);
                    to += 2;
                };
                callAPI();
            },
            stocksToCheck = JSON.parse(JSON.stringify(data.stocks));
    </script>
</html>
