<!DOCTYPE html>
<html>
    <head>
        <title>Night Trader</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom {border-bottom: .5px solid #BBB;}
            .zoom:hover {background-color: lightBlue; }
            .zoom td {width:8%;}
            .zoom td.pVol {width:15%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;}
            .sortNumber {text-align: right;}
            .sortSymbol {text-align: center;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}

        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.js"></script>
    </head>
    <body>
        <h1>Night Trading - Yeah! <button onclick="updateQuotes();">Refresh</button></h1>
        <div class="results"></div>
    <div class="templates _h">
        <div class="t_stockTable">
            <table style="width:100%;border-collapse: collapse;">
                <tr style="font-weight: bold;">
                    <td class="sortSymbol">Symbol</td>
                    <td class="sortSymbol _h">Close</td>
                    <td class="sortSymbol">Prev. Vol.</td>
                    <td class="sortSymbol">Change %</td>
                    <td class="sortSymbol">High-Low</td>
                    <td class="sortSymbol">Gap</td>
                    <td class="sortSymbol">Last</td>
                    <td class="sortSymbol">Vol %</td>
                    <td class="sortSymbol">Pot Up</td>
                    <td class="sortSymbol">Pot Down</td>
                    <td class="sortSymbol">Priority</td>
                    <td class="_h sortSymbol">Stay</td>
                    <td class="sortSymbol">Remove</td>
                </tr>
                <tr class="zoom">
                    <td class="symbol">APPL</td>
                    <td class="close sortNumber _h">15</td>
                    <td class="pVol sortNumber">10000000</td>
                    <td class="chgPct sortNumber">10000000</td>
                    <td class="highLow sortNumber">1</td>
                    <td class="gap sortNumber">16</td>
                    <td class="last sortNumber">16</td>
                    <td class="volPct sortNumber">16</td>
                    <td class="potUp sortNumber">16</td>
                    <td class="potDown sortNumber">16</td>
                    <td class="priority sortNumber">1111</td>
                    <td class="_h stay sortSymbol"><input type="checkbox"></td>
                    <td class="remove sortSymbol">&#x2bbf;</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
    <script>
        var directives = {
                listAll: {
                    'table tr:nth-of-type(2)': {
                        sort: function(a, b) {
                          //return a.priority > b.priority ? -1 : a.priority === b.priority && (parseFloat(a.volume) > parseFloat(b.volume)) ? -2 : 1 ;
                          return a.priority > b.priority ? -1 : a.priority === b.priority && (parseFloat(a.chgPct) < parseFloat(b.chgPct)) ? -2 : 1;
                        },
                        'stock<-stocks':{
                            // '.@class+': function(a) {
                            //     return a.pos%2 ? ' altColor' : '';
                            // },
                            '.symbol': 'stock.symbol',
                            '.close': function(a) {
                                return a.context.close[a.item.symbol];
                            },
                            '.pVol': function(a) {
                                return Number(a.context.pVolume[a.item.symbol]).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
                            },
                            '.chgPct': function(a) {
                                return a.context.chgPct[a.item.symbol];
                            },
                            '.highLow': function(a) {
                                return a.context.highLow[a.item.symbol];
                            },
                            '.gap': function(a) {
                                return a.context.gap[a.item.symbol];
                            },
                            '.last': function(a) {
                                return a.context.last[a.item.symbol];
                            },
                            '.volPct': function(a) {
                                return a.context.volume[a.item.symbol];
                            },
                            '.potDown': function(a) {
                                return a.context.potDown[a.item.symbol];
                            },
                            '.potUp': function(a) {
                                return a.context.potUp[a.item.symbol];
                            },
                            '.priority': function(a) {
                                return a.context.priority[a.item.symbol];
                            },
                            '.stay input@onchange': '"stayUpdated(this)"',
                            '.stay input@data-symbol': 'stock.symbol',
                            '.stay input@checked': 'stock.stay',
                            '.remove@onclick': '"remove(this)"',
                            '.remove@data-symbol': 'stock.symbol',
                        },
                        filter: function( a ) {
                          //return !a.item.remove && a.item.volume > 10000000 && (a.item.priority > 1010 || a.item.stay === true);
                          return !a.item.remove && a.item.volume > 10000000 && (a.item.priority > 100 || a.item.stay === true);
                        }
                    }
                }
            },
            refreshTable = function() {
                document.querySelector( '.results' ).innerHTML = $p( '.templates .t_stockTable' ).compile( directives['listAll'] )( data );
            },
            remove = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].remove = true;
                updateQuotes();
            },
            stayUpdated = function(elm) {
                data.stocks[data.stocks.findIndex(function(el) { return el.symbol === elm.dataset.symbol } )].stay = elm.checked;
            },
            updateQuotes = function() {
                var i, oReq, delStocks = [],
                    rec = 0,
                    max = 100,
                    redStocks = data.stocks.slice(0),
                    reqListener = function(l, evt) {
                        var s, v,
                            iex = evt.currentTarget.response ? JSON.parse(evt.currentTarget.response) : {},
                            k = Object.keys(iex);
                        for (s in iex) {
                            data.close[s] = Number(iex[s].quote.previousClose).toFixed(2);
                            data.pVolume[s] = iex[s].previous.volume * iex[s].previous.close;
                            data.last[s] = Number(iex[s].quote.latestPrice).toFixed(2);
                            v = iex[s].quote.latestVolume * iex[s].quote.latestPrice;
                            data.volume[s] = Number((v-data.pVolume[s] )/data.pVolume[s]*100).toFixed(2) + "%";
                            data.potUp[s] = Number((iex[s].quote.high - iex[s].quote.latestPrice)/iex[s].quote.latestPrice*100).toFixed(2) + "%";
                            data.potDown[s] = Number((iex[s].quote.latestPrice - iex[s].quote.low)/iex[s].quote.latestPrice*100).toFixed(2) + "%";
                            data.chgPct[s] = Number((iex[s].quote.latestPrice - iex[s].quote.previousClose)/iex[s].quote.previousClose*100).toFixed(2) + "%";
                            data.highLow[s] = Number((iex[s].quote.high - iex[s].quote.low)/iex[s].quote.low*100).toFixed(2) + "%";
                            data.gap[s] = Number((iex[s].quote.previousClose - iex[s].quote.high)/iex[s].quote.previousClose*100).toFixed(2) + "%";
                            data.priority[s] =  (parseInt(data.chgPct[s]) < -5 ? 10000 : 0) +
                                                (iex[s].quote.latestPrice - iex[s].quote.open > 0 ? 1000 : 0) +
                                                (iex[s].quote.changePercent < 0 ? 100 : 0) +
                                                (iex[s].quote.latestPrice*2 > iex[s].quote.high + iex[s].quote.open ? 1 : 0) +
                                                (iex[s].quote.latestPrice - iex[s].quote.open  > iex[s].quote.high - iex[s].quote.latestPrice + iex[s].quote.open - iex[s].quote.low? 2 : 0) +
                                                ( ( (iex[s].quote.high - iex[s].quote.latestPrice)/iex[s].quote.latestPrice > 
                                                    (iex[s].quote.latestPrice - iex[s].quote.low)/iex[s].quote.latestPrice) ? 10 : 0);
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].priority = data.priority[s];
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].volume = v;
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].chgPct = data.chgPct[s];
                            data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].highLow = data.highLow[s];
                        }
                        rec += l;
                        if ( rec === data.stocks.length) {
                            refreshTable();
                        }
                    };
                data.close = {};
                data.pVolume = {};
                data.chgPct = {};
                data.highLow = {};
                data.last = {};
                data.gap = {};
                data.volume = {};
                data.potUp = {};
                data.potDown = {};
                data.priority = {};
                do {
                    delStocks = redStocks.splice(0, max);
                    oReq = new XMLHttpRequest();
                    oReq.addEventListener("load", reqListener.bind(null,delStocks.length), false);
                    oReq.open("GET", "https://api.iextrading.com/1.0/stock/market/batch?symbols=" + delStocks.reduce( (x,y) => x += y.symbol + ',','').replace(/,\s*$/, "") + "&types=quote,previous");
                    oReq.send();
                } while ( redStocks.length );
            };
        updateQuotes();
    </script>
</html>
