<!DOCTYPE html>
<html>
    <head>
        <title>Night Trader</title>
        <style>
          ._h {display:none;}
          .altColor {background-color: #EEE;}
          .zoom {border-bottom: .5px solid #BBB;}
          .zoom:hover {font-size: 2em; background-color: lightBlue; }
          .zoom td {width:9%;}
          .zoom .remove {cursor:pointer;}
          .zoom .remove, .zoom .stay {width: 5%;}
          .sortNumber {text-align: right;}
          .sortSymbol {text-align: center;}
          .longInput input[type=text] {width: 170px;}
          button {float: right; padding: 10px; width: 20%; cursor:pointer;}
          input[type=checkbox] {cursor:pointer; transform: scale(1.5);}
          input[type=number] {width:70px;}
          tr.odd {background-color: #F9F9F9;}
          table thead tr th {position:sticky; top: 0; background-color: #FFF;}

      </style>
      <script src="pure.js"></script>
      <script src="csvToArray.v2.1.js"></script>
  </head>
    <body>
      <h1>Night Trader<button onclick="runAnalysis();">Go</button></h1>
      <form>
        <span>Upload a CSV file with the following format: (date,open,high,low,close)</span> <input type="file" id="stockData"><br/><br/>
        <span>Max operations: <input type="number" id="packages" value="6"></span>
        <span>Amount per op: <input type="number" id="amount" value="10000"></span>
        <span>Number of decimals: <input type="number" id="nrDecimals" value="2"></span><br/><br/>
        <span>Change %(s) to Buy: <input type="text" id="toBuyPcts" value="0,0,0,0,0" size="8"></span><br/><br/>
        <span>Sell %: <input type="number" id="dayPct" value="0.6"></span>
        <span>Accumulated % if no purchase: <input type="number" id="accPct" value="0.6"></span><br/>
        <span>Increase packages sell (order from higher to lower, separated by commas). Ex: '1,5' : <input type="text" id="accGroup" value="1" size="4"></span><br/><br/>
        <span>Decrease sell limit for remaining orders: 
          <input type="radio" id="decreaseHigh" name="decrease" value="high" checked><label for="decreaseHigh">Highest</label>
          <input type="radio" id="decreaseLow" name="decrease" value="low"><label for="decreaseLow">Lowest</label>
          <input type="radio" id="decreaseNone" name="decrease" value="none"><label for="decreaseNone">None</label>
        </span>
      </form>
      <br/>
      <div class="results">
          <table style="width:100%;border-collapse: collapse;">
            <thead>
              <tr style="font-weight: bold;">
                  <th class="sortSymbol">Date</td>
                  <th class="sortNumber">Open</th>
                  <th class="sortNumber">High</th>
                  <th class="sortNumber">Low</th>
                  <th class="sortNumber">Close</th>
                  <th class="sortNumber">Bought</th>
                  <th class="sortNumber">Sell</th>
                  <th class="sortNumber">Sold</th>
                  <th class="sortNumber">Sold Date</th>
                  <th class="sortNumber">Ops O</th>
                  <th class="sortNumber">Ops T</th>
                  <th class="sortNumber">Days</th>
                  <th class="sortNumber">Balance</th>
                  <th class="sortNumber">Total %</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>            
      </div>
  <div class="templates _h">
      <div class="t_stockTable">
          <table>
          <tr class="zoom">
              <td class="date sortSymbol">APPL</td>
              <td class="open sortNumber">10000000</td>
              <td class="high sortNumber">10000000</td>
              <td class="low sortNumber">16</td>
              <td class="close sortNumber">16</td>
              <td class="bought sortNumber">16</td>
              <td class="sell sortNumber">1111</td>
              <td class="sold sortNumber">16</td>
              <td class="soldDate sortNumber">16</td>
              <td class="ops sortNumber">1111</td>
              <td class="opsTotal sortNumber">1111</td>
              <td class="days sortNumber">16</td>
              <td class="balance sortNumber">10000</td>
              <td class="portfolioPct sortNumber">1%</td>
          </tr>
          </table>
      </div>
  </div>
    <script>
        var data, amount, packages, dayPct, nrDecimals, accPct, accGroup,
          fileSelector = document.getElementById('stockData'),
          directives = {
            dayLine: {
                '.date': 'day.date',
                '.open': function(a) {
                  return !a.context.day.open ? '' : Number(a.context.day.open).toFixed(nrDecimals);
                },
                '.high': function(a) {
                  return !a.context.day.high ? '' : Number(a.context.day.high).toFixed(nrDecimals);
                },
                '.low': function(a) {
                  return !a.context.day.low ? '' : Number(a.context.day.low).toFixed(nrDecimals);
                },
                '.close': function(a) {
                  return !a.context.day.close ? '' : Number(a.context.day.close).toFixed(nrDecimals);
                },
                '.bought': function(a) {
                  return !a.context.day.bought ? '' : Number(a.context.day.bought).toFixed(nrDecimals);
                },
                '.sell': function(a) {
                  return !a.context.day.sell ? '' : Number(a.context.day.sell).toFixed(nrDecimals);
                },
                '.ops':  function(a) {
                    return a.context.opsOpen;
                },
                '.opsTotal':  function(a) {
                    return a.context.opsTotal;
                },
                '.sold': function(a) {
                    return !a.context.day.sold || a.context.day.sold === 1 ? '' : Number(a.context.day.sold).toFixed(nrDecimals);
                },
                '.soldDate': 'day.soldDate',
                '.days': function(a) {
                    return a.context.days;
                },
                '.balance': function(a) {
                    return Number(a.context.balance).toFixed(nrDecimals);
                },
                '.portfolioPct': function(a) {
                    return Math.round(a.context.balance*10000/(packages*amount))/100 + '%';
                }
            }
        },
        errorHandling = {
          displayError: function(text) {
            alert(text);
          },
          runChecks: function() {

          }
        },
        parametersLoad = function () {
            var i, els = document.querySelector('form').elements;
            for (i=0; i<els.length; i++) {
                els.item(i).value = localStorage.getItem(els.item(i).id) || els.item(i).value;
            }
        },
        parametersSave = function () {
            var i, els = document.querySelector('form').elements;
            for (i=0; i<els.length; i++) {
                localStorage.setItem(els.item(i).id, els.item(i).value);
            }
        },
        runAnalysis = function() {
          var days = [], prevDay = {},
            opsOpen = 0, opsTotal = 0,
            balance = 0, pctToCompensate,
            printLine = function(lineContent) {
              n = document.createElement('tr');
              n.innerHTML = $p( '.templates .t_stockTable .zoom' ).compile( directives['dayLine'] )( lineContent );
              if (lineContent.days % 2) {
                n.classList.add('odd');
              }
              document.querySelector( '.results table tbody' ).appendChild(n);
            },
            checkSell = function(currDay, balance, compensate) {
              var soldTotal = 0, el, benefit = 0, notSold2,
                i, accSell = 0, accStocks = 0,
                notSold = days.filter(function(el) {
                  return !el.sold
                }).sort(function(a,b) {
                  return b.sell - a.sell
                });
              // Increase sell price if percentage to compensate
              if (compensate) {
                for (i=0; i<accGroup.length; i++) {
                  notSold[accGroup[i]-1].sell *= 1 + accPct / accGroup.length;
                  //accSell += notSold[accGroup[i]-1].stocks * notSold[accGroup[i]-1].sell;
               //   accStocks += notSold[accGroup[i]-1].stocks;
                }
                // for (i=0; i<accGroup.length; i++) {
                //   notSold[accGroup[i]-1].sell = Math.ceil((accSell + accPct * amount) / accStocks * factorDecimals) / factorDecimals;
                // }
              }
              notSold.forEach(function(d,i) {
                if (currDay.high <= d.sell) {
                  // not sold
                  return;
                }
                d.open = d.close = d.high = d.low = '';
                d.soldDate = currDay.date;
                if (currDay.open > d.sell) {
                  // sold at opening
                  d.sold = currDay.open;
                } else {
                  // sold during session
                  d.sold = d.sell;
                }
                opsOpen --;
                soldTotal += d.sold * d.stocks;
                benefit += (d.sold-d.sell) * d.stocks;
                printLine({ day: d, days: days.length+1, balance: balance + soldTotal, packages: packages, amount: amount });
              });
              // Reduce sell price for remaining
              if (benefit && decrease !== 'none') {
                notSold2 = notSold.filter(function(el) {
                  return !el.sold
                }).sort(function(a,b) {
                  return b.sell - a.sell
                });
                if (notSold2.length) {
                  el = notSold2[decrease === 'high' ? 0 : notSold2.length-1];
                  el.sell -= Math.floor(benefit / el.stocks * factorDecimals) / factorDecimals;
                }
              }
              return soldTotal;
            },
            getClosingBalance = function(currDay,balance,days) {
              var b = balance;
              days.filter(function(el) {
                return !el.sold
              }).forEach(function(el) {
                b += el.stocks*currDay.close;
              });
              return b;
            },
            getLowestOpen = function(ds) {
              var notSold = ds.filter(function(el){
                return !el.sold;
              }).sort(function(a,b){
                return a.sell - b.sell;
              });
              return notSold.length ? notSold[0] : {};
            }
            decrease = document.forms[0].decrease.value;
          dayPct = parseFloat(document.querySelector('#dayPct').value)/100;
          amount = parseFloat(document.querySelector('#amount').value);
          accPct = parseFloat(document.querySelector('#accPct').value)/100;
          accGroup = document.querySelector('#accGroup').value.split(',');
          accGroup = parseInt(accGroup[0]) ? accGroup : [];
          packages = parseInt(document.querySelector('#packages').value);
          nrDecimals = parseInt(document.querySelector('#nrDecimals').value);
          toBuyPcts = document.querySelector('#toBuyPcts').value.split(',');
          factorDecimals = Math.pow(10,nrDecimals);
          document.querySelector( '.results table tbody' ).innerHTML = '';
          data.forEach(function(el, i) {
            var day = {};
            if (!i || el[1] === 'null' || el[2] === 'null' || el[3] === 'null' || el[4] === 'null') {return};

            // buy at the end of the day
            day.date = el[0];
            day.open = el[1];
            day.high = el[2];
            day.low = el[3];
            day.close = el[4];
            balance += checkSell(day, balance, pctToCompensate);
            pctToCompensate = false;
            if (opsOpen < packages && (!prevDay.bought || day.close <= getLowestOpen(days).bought * (1 + (toBuyPcts[opsOpen-1]/100) ) ) ) {
              day.bought = day.close;
              day.sell = Math.ceil(day.bought*(1+dayPct)*factorDecimals)/factorDecimals;
              day.stocks = Math.ceil(amount/day.sell);
              opsOpen ++;
              opsTotal++;
              balance -= day.bought * day.stocks;
            } else { // not buying a package this day
              day.sold = 1;
              pctToCompensate = true;
            }
            days.push(day);
            printLine({ day: day, opsOpen: opsOpen, opsTotal: opsTotal, days: days.length, balance: getClosingBalance(day, balance, days), packages: packages, amount: amount });
            Object.assign(prevDay, day);
          });
        };
        fileSelector.addEventListener('change', (event) => {
          var reader = new FileReader();
          reader.onload = function(event) {
            data = event.target.result.csvToArray({rSep: '\n'});
          }
          reader.readAsText(event.target.files[0]);
           
        });
      </script>
    </body>