<!DOCTYPE html>
<html>
    <head>
        <title>Previous to CSV</title>
        <style>
            ._h {display:none;}
            .altColor {background-color: #EEE;}
            .zoom:hover {font-size: 2em; background-color: lightBlue; }
            .zoom td {width:12%;}
            .zoom .remove {cursor:pointer;}
            .zoom .remove, .zoom .stay {width: 5%;;}
            .sortNumber {text-align: right;}
            .sortSymbol {text-align: center;}
            button {float: right; padding: 10px; width: 20%; cursor:pointer;}
            input[type=checkbox] {cursor:pointer; transform: scale(1.5);}

        </style>
        <script src="pure.js"></script>
        <script type="text/javascript" src="stocks.json"></script>
    </head>
    <body>
        <h1>Getting Previous day stock information ...</h1>
    </body>
    <script>
        var max = 100, encodedUri,
            //redStocks = data.stocks.slice(0),
            reqListener = function() {
            var csv = 'symbol,date,open,high,low,close,volume,unadjustedVolume,change,changePercent,vwap<br/>',
                iex = JSON.parse(this.response),
                k = Object.keys(iex);
            for (s in iex) {
                console.log();
                csv += iex[s].symbol + ',' + iex[s].date + ',' + iex[s].open + ',' + iex[s].high + ',' + iex[s].low + ',' + iex[s].close + ',' + iex[s].volume + ',' + iex[s].unadjustedVolume + ',' + iex[s].change + ',' + iex[s].changePercent + ',' + iex[s].vwap + '<br/>';
                // data.close[s] = Number(iex[s].quote.previousClose).toFixed(2);
                // data.pVolume[s] = iex[s].previous.volume * iex[s].previous.close;
                // data.last[s] = Number(iex[s].quote.latestPrice).toFixed(2);
                // v = iex[s].quote.latestVolume * iex[s].quote.latestPrice;
                // data.volume[s] = Number((v-data.pVolume[s] )/data.pVolume[s]*100).toFixed(2) + "%";
                // data.potUp[s] = Number((iex[s].quote.high - iex[s].quote.latestPrice)/iex[s].quote.latestPrice*100).toFixed(2) + "%";
                // data.potDown[s] = Number((iex[s].quote.latestPrice - iex[s].quote.low)/iex[s].quote.latestPrice*100).toFixed(2) + "%";
                // data.priority[s] =  (iex[s].quote.latestPrice - iex[s].quote.open > 0 ? 100 : 0) +
                //                     (iex[s].quote.changePercent < 0 ? 10 : 0) +
                //                     ( ( (iex[s].quote.high - iex[s].quote.latestPrice)/iex[s].quote.latestPrice > 
                //                         (iex[s].quote.latestPrice - iex[s].quote.low)/iex[s].quote.latestPrice) ? 1 : 0);
                // data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].priority = data.priority[s];
                // data.stocks[data.stocks.findIndex(function(el) { return el.symbol === s } )].volume = data.volume[s];
            }
            // encodedUri = encodeURI(csv);
            // window.open(encodedUri);
            document.write(csv);
        };

        // do {
        //     delStocks = redStocks.splice(0, max);
            oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            oReq.open("GET", "https://api.iextrading.com/1.0/stock/market/previous");
            oReq.send();
        // } while ( redStocks.length );
    </script>
</html>
